{
  "ETH_AMOUNT_TO_SWAP": "0.1",
  "SLIPPAGE_TOLERANCE": 5,
  "GAS_PRICE_MULTIPLIER": 120,
  "PROFIT_THRESHOLD": 8,
  "DEADLINE_BUFFER": 60,
  "MINIMUM_LOCKED_ETH": "1",
  "MAX_GAS_PRICE": "200",
  "TOKEN_WHITELIST": [],
  "TOKEN_BLACKLIST": []
}